mongo.url=mongodb://xxxx 
mongo.database=your database

tablestore.endpoint=your tablestore endpoint
tablestore.instanceName=your tablestore instance name
tablestore.accessKey=your access key
tablestore.accessKeySecret=your access key secret